# MessagingSystem

./: MessagingService.sln
MessageService.Data/: MessageService.Data.csproj
MessageService.Data/Context/: MessageServiceContext.cs
MessageService.Data/DTO/: MessageDTO.cs  UserDTO.cs
MessageService.Data/Repositories/: MessageRepository.cs  UserRepository.cs
MessageService.Models/: MessageService.Models.csproj
MessageService.Models/Models/: Message.cs  User.cs
MessageService.Web/: MessageService.Web.csproj  Program.cs  Startup.cs
MessageService.Web/Controllers/: MessageController.cs  UserController.cs
MessageService.Web/Properties/: launchSettings.json
Messaging.IntegrationTesting/: Messaging.IntegrationTesting.csproj  UnitTest1.cs
Messaging.UnitTesting/: Messaging.UnitTesting.csproj  UnitTest1.cs
MessagingService/: MessagingService.csproj  Program.cs  Startup.cs  appsettings.json
MessagingService/Controllers/: HomeController.cs  MessagesController.cs  RouteController.cs
MessagingService/Models/: ErrorViewModel.cs  UserModel.cs
MessagingService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MessagingService/Styles/: Staff.css
MessagingService/Views/Message/: Message.cshtml
MessagingService/Views/Shared/: _Layout.cshtml
